<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main_activity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/tech__1__1" />
    <Button
        android:id="@+id/edit_button"
        style="IconOnlyButton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_above ="@id/shuffle_button"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/button_edit"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Colored"/>

    <Button
        android:id="@+id/shuffle_button"
        style="IconOnlyButton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="@string/shuffle_button"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Colored"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>