<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Widget.AppCompat.ButtonBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/edit_button"
        style="IconOnlyButton"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:text="@string/button_edit"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Colored"/>

    <Button
        android:id="@+id/shuffle_button"
        style="IconOnlyButton"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:text="@string/shuffle_button"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Colored"/>
</LinearLayout>