<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/closet_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="closet image"
        android:scaleType="fitCenter"
        android:src="@drawable/group_2" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6e00b3"
        android:gravity="center"
        android:padding="0dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_above ="@id/goto_closet"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        android:text="@string/button_camera"/>

    <Button
        android:id="@+id/goto_closet"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DB56A6"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_above ="@id/home_button"
        android:layout_marginBottom="0dp"
        android:text="@string/goto_closet"/>

    <Button
        android:id="@+id/home_button"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_onSecondaryFixedVariant"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="@string/home_button" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/banner_image" />
</RelativeLayout>