<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/closet_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="closet image"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/retake_photo"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6e00b3"
        android:gravity="center"
        android:padding="0dp"
        android:text="Retake Photo"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/approve_photo"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DB56A6"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@android:color/white"
        android:text="Use Photo" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_onSecondaryFixedVariant"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@android:color/white"
        android:text="@string/home_button" />

</LinearLayout>