<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Choose Filter"
        android:textSize="34sp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Type"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="100dp"
            app:columnCount="2"
            app:rowCount="2">

            <CheckBox
                android:id="@+id/shuffleFilterTopCheckbox"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Top" />

            <CheckBox
                android:id="@+id/shuffleFilterBottomCheckbox"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Bottom" />

            <CheckBox
                android:id="@+id/shuffleFilterFullBodyCheckbox"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Full Body" />

            <CheckBox
                android:id="@+id/shuffleFilterShoesCheckbox"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Shoes" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="85dp"
            app:columnCount="2"
            app:rowCount="2">

            <CheckBox
                android:id="@+id/shuffleFilterCasualCheckbox"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Casual" />

            <CheckBox
                android:id="@+id/shuffleFilterProfessionalCheckbox"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Professional" />

            <CheckBox
                android:id="@+id/shuffleFilterCorporateCheckbox"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Corporate" />

            <CheckBox
                android:id="@+id/shuffleFilterSportsCheckbox"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Sports" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/shuffleFilterShuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Colored" />
</LinearLayout>